<project name="att-cssh-actor" basedir="." default="jar">

    <property name="version" value="1.1.1"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="target"/>
    <property name="build.test.dir" value="${build.dir}/test"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="aroar.dir" value="${build.dir}/archive/${ant.project.name}_${version}"/>

    <!--<property file="local.properties"/>-->

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile"
            description="compiles source code and puts classes in target/ directory">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="src" destdir="${classes.dir}"
               debug="true" classpathref="classpath">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>

<!-- temporarily removed depends="test" -->
    <target name="jar" depends="compile" description="creates jar file for distribution">
        <jar destfile="${build.dir}/${ant.project.name}-${version}.jar">
            <fileset dir="${classes.dir}" includes="**/*.class"/>
        </jar>
    </target>


    <target name="compile-all-tests" depends="compile">
        <mkdir dir="${build.dir}/test-classes"/>
        <javac srcdir="test/unit" destdir="${build.dir}/test-classes"
               includeAntRuntime="false" source="1.6" debug="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </javac>

        <javac srcdir="test/functional" destdir="${build.dir}/test-classes"
               includeAntRuntime="false" source="1.6" debug="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-all-tests" description="runs JUnit tests">
        <junit fork="true" forkmode="once" haltonfailure="false" haltonerror="false"
               failureproperty="tests.failures" errorproperty="tests.errors"
               includeantruntime="true" showoutput="true" printsummary="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${build.dir}/test-classes"/>
            </classpath>
            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes" todir="./${build.dir}/">
                <fileset dir="test/unit">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <mkdir dir="./${build.dir}/reports"/>
        <junitreport todir="./${build.dir}/reports">
            <fileset dir="./${build.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="./${build.dir}/reports/html"/>
        </junitreport>
        <fail if="tests.failures"
              message="There were JUnit failures -- see the reports in ./${build.dir}/reports"/>
    </target>

    <target name="functional-test" depends="compile-all-tests" description="runs JUnit functional tests">
        <junit fork="true" forkmode="once" haltonfailure="false" haltonerror="false"
               failureproperty="tests.failures" errorproperty="tests.errors"
               includeantruntime="true" showoutput="true" printsummary="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${build.dir}/test-classes"/>
            </classpath>
            <formatter type="xml"/>

            <!-- see local.properties and/or default.properties -->
            <!--<sysproperty key="key" value="${aws.key}"/>-->
            <!--<sysproperty key="secret" value="${aws.secret}"/>-->
            <!--<sysproperty key="queue" value="${aws.queue}"/>-->

            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes" todir="./${build.dir}/">
                <fileset dir="test/functional">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <mkdir dir="./${build.dir}/reports"/>
        <junitreport todir="./${build.dir}/reports">
            <fileset dir="./${build.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="./${build.dir}/reports/html"/>
        </junitreport>
        <fail if="tests.failures"
              message="There were JUnit failures -- see the reports in ./${build.dir}/reports"/>
    </target>

    <target name="aroar" depends="clean, jar" description="build a BAO archive">

        <mkdir dir="${build.dir}/archive"/>
        <mkdir dir="${build.dir}/archive/META-INF"/>

        <mkdir dir="${aroar.dir}"/>

        <copy file="lib/jsch-0.1.50.jar" tofile="${aroar.dir}/jsch.jar"/>
        <copy file="lib/sshj-0.8.1.jar" tofile="${aroar.dir}/sshj"/>
        <copy file="lib/commons-lang-2.3.jar" tofile="${aroar.dir}/commons-lang-2.3.jar"/>
        <copy file="lib/json-simple-1.1.1.jar" tofile="${aroar.dir}/json-simple-1.1.1.jar"/>
        <copy file="lib/com.springsource.org.apache.axis-1.4.0.jar" tofile="${aroar.dir}/com.springsource.org.apache.axis-1.4.0.jar"/>
        <copy file="lib/joda-time-2.2.jar" tofile="${aroar.dir}/joda-time-2.2.jar"/>
        <copy file="lib/axis-jaxrpc-1.4.jar" tofile="${aroar.dir}/axis-jaxrpc-1.4.jar"/>
        <copy file="lib/jaxen-1.1.2.jar" tofile="${aroar.dir}/jaxen-1.1.2.jar"/>
        <!-- Consider doing a com.springsource.* here? -->
        <copy file="lib/com.springsource.javax.activation-1.1.1.jar" tofile="${aroar.dir}/com.springsource.javax.activation-1.1.1.jar"/>
        <copy file="lib/com.springsource.javax.jms-1.1.0.jar" tofile="${aroar.dir}/com.springsource.javax.jms-1.1.0.jar"/>
        <copy file="lib/com.springsource.javax.mail-1.4.5.jar" tofile="${aroar.dir}/com.springsource.javax.mail-1.4.5.jar"/>
        <copy file="lib/com.springsource.javax.wsdl-1.6.1.jar" tofile="${aroar.dir}/com.springsource.javax.wsdl-1.6.1.jar"/>
        <copy file="lib/com.springsource.javax.xml.rpc-1.1.0.v20110517.jar" tofile="${aroar.dir}/com.springsource.javax.xml.rpc-1.1.0.v20110517.jar"/>
        <copy file="lib/com.springsource.javax.xml.soap-1.3.0.jar" tofile="${aroar.dir}/com.springsource.javax.xml.soap-1.3.0.jar"/>
        <copy file="lib/com.springsource.org.apache.commons.codec-1.6.0.jar" tofile="${aroar.dir}/com.springsource.org.apache.commons.codec-1.6.0.jar"/>
        <copy file="lib/commons-discovery-0.5.jar" tofile="${aroar.dir}/commons-discovery-0.5.jar"/>


        <copy file="${build.dir}/${ant.project.name}-${version}.jar"
              tofile="${aroar.dir}/${ant.project.name}-${version}.jar"/>
        <copy file="conf/cssh_configDescriptor.xml" tofile="${aroar.dir}/cssh_configDescriptor.xml"/>
        <copy file="conf/config.xml" tofile="${aroar.dir}/config.xml"/>
        <replace file="${aroar.dir}/config.xml">
            <replacefilter token="@ant.project.name@" value="${ant.project.name}"/>
            <replacefilter token="@version@" value="${version}"/>
        </replace>

        <copy file="conf/MANIFEST.MF" tofile="${build.dir}/archive/META-INF/MANIFEST.MF"/>
        <replace file="${build.dir}/archive/META-INF/MANIFEST.MF">
            <replacefilter token="@ant.project.name@" value="${ant.project.name}"/>
            <replacefilter token="@version@" value="${version}"/>
        </replace>

        <jar destfile="${build.dir}/${ant.project.name}_${version}.aroar"
             manifest="${build.dir}/archive/META-INF/MANIFEST.MF"
             basedir="${build.dir}/archive"/>
    </target>

</project>
